# Druk Estate

Real estate management app
 DRUK ESTATE: A virtual estate mobile application for both Android and IOS that focuses on renting of houses. Helps people living in Bhutan to find their homes virtually without having to search manually. Bhutan in line with fast development, real estate has been a hurdle for every Bhutanese. Serving the nation far and wide many Bhutanese rely on words of another person in finding houses for lease. With many hardships in finding a good house people often exhaust their resources in finding a house of their likings. In order to overcome such hardships people, rely mostly on their kind to get a good house. This is the reason why our team came up with the idea of developing a cross platform mobile application that allows users to find themselves a comfortable home. Druk Estate has features such as upload, edit profile, inbox and your uploads whereby users can contact the house owner for lease, and the house owner can upload the details of their houses for leasing. Overall, the app is very interesting with advanced media and graphics used like images and colors.

 App Promo url: https://youtu.be/B3aPjo1gRBg
 Admin
 https://d-estateadmin.netlify.app
 Credentials
 admin@gmail.com
 admin123
 
 ![Screenshot](poster.gif)

 

